# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.2.6-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220112-203600-3c0db19c
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
jaegerVersion=1.5.0
openTelemetryVersion=1.0.0
openTelemetryAlphaVersion=1.0.0-alpha
guavaVersion=30.1-jre
failureAccessVersion=1.0.1
grpcVersion=1.35.0
protobufVersion=3.14.0
nettyVersion=4.1.52.Final
perfmarkVersion=0.23.0

# Observe Modules
observeVersion=1.0.1-20220112-221200-c00bbe0
observeInternalVersion=1.0.1-20220112-222900-a50f12b

# Test Module Dependecy Versions
stdlibHttpVersion=2.2.0-20220113-160900-587730f
stdlibIoVersion=1.2.0-20220112-221200-a663440
stdlibRegexVersion=1.2.0-20220112-221100-48c6ad3
stdlibOsVersion=1.2.0-20220112-222500-5d8620f
stdlibTimeVersion=2.2.0-20220112-222000-71a3be3
stdlibUrlVersion=2.2.0-20220112-221300-1326030
stdlibTaskVersion=2.2.0-20220112-225700-ad47162
stdlibFileVersion=1.2.0-20220113-002000-5b1d4bf
stdlibCryptoVersion=2.2.0-20220112-222600-4206ebb
stdlibLogVersion=2.2.0-20220112-231500-196c6f2
stdlibMimeVersion=2.2.0-20220112-235000-6b80bc1
stdlibCacheVersion=3.2.0-20220112-233500-784e663
stdlibAuthVersion=2.2.0-20220112-234100-d8b6d47
stdlibJwtVersion=2.2.0-20220113-002100-7715f9c
stdlibOAuth2Version=2.2.0-20220113-000800-56a62c3
stdlibUuidVersion=1.2.0-20220112-233500-c8acb62

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
dockerJavaVersion=3.2.7
gsonVersion=2.8.6
