# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=1.1.0-SNAPSHOT
ballerinaLangVersion=2201.12.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

# Native Dependency Versions
openTelemetryVersion=1.32.0
openTelemetryExporterVersion=1.14.0
openTelemetrySDKVersion=1.32.0
openTelemetrySemconvVersion=1.21.0-alpha
openTelemetryProtoVersion=1.7.1-alpha
guavaVersion=33.2.0-jre
failureAccessVersion=1.0.1
grpcVersion=1.54.1
protobufVersion=3.25.5
nettyVersion=4.1.108.Final
perfmarkVersion=0.23.0

# Test Dependency Versions
testngVersion=7.6.1
slf4jVersion=1.7.26
dockerJavaVersion=3.2.7
gsonVersion=2.8.6
