# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.5.0-SNAPSHOT
ballerinaLangVersion=2201.9.0-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
openTelemetryVersion=1.32.0
openTelemetryExporterVersion=1.14.0
openTelemetrySDKVersion=1.32.0
openTelemetrySemconvVersion=1.21.0-alpha
openTelemetryProtoVersion=1.7.1-alpha
guavaVersion=30.1-jre
failureAccessVersion=1.0.1
grpcVersion=1.35.0
protobufVersion=3.20.3
nettyVersion=4.1.100.Final
perfmarkVersion=0.23.0

# Observe Modules
observeVersion=1.0.2
observeInternalVersion=1.0.2

# Test Module Dependecy Versions
stdlibHttpVersion=2.10.4
stdlibIoVersion=1.6.0
stdlibRegexVersion=1.2.1
stdlibOsVersion=1.8.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
stdlibTaskVersion=2.5.0
stdlibFileVersion=1.9.0
stdlibCryptoVersion=2.5.0
stdlibLogVersion=2.9.0
stdlibMimeVersion=2.9.0
stdlibCacheVersion=3.7.0
stdlibAuthVersion=2.10.0
stdlibJwtVersion=2.10.0
stdlibOAuth2Version=2.10.0
stdlibUuidVersion=1.7.0

# Test Dependency Versions
testngVersion=7.6.1
slf4jVersion=1.7.26
dockerJavaVersion=3.2.7
gsonVersion=2.8.6
