# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.2.2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210421-161100-695d13f2
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Native Dependency Versions
jaegerVersion=1.5.0
openTelemetryVersion=1.0.0
openTelemetryAlphaVersion=1.0.0-alpha
guavaVersion=30.1-jre
failureAccessVersion=1.0.1
grpcVersion=1.35.0
protobufVersion=3.14.0
nettyVersion=4.1.52.Final
perfmarkVersion=0.23.0

# Test Module Dependecy Versions
stdlibHttpVersion=1.1.0-alpha8-20210422-161200-555085b
stdlibIoVersion=0.6.0-alpha8-20210422-141500-4383c77
stdlibRegexVersion=0.7.0-alpha8-20210422-141900-60c6031
stdlibOsVersion=0.8.0-alpha8-20210422-142900-aef0551
stdlibTimeVersion=2.0.0-alpha9-20210422-141800-87f5c10
stdlibTaskVersion=2.0.0-alpha9-20210422-143400-2327b54
stdlibFileVersion=0.7.0-alpha8-20210422-145100-d115869
stdlibCryptoVersion=1.1.0-alpha8-20210422-142500-cb9f4d7
stdlibLogVersion=1.1.0-alpha8-20210422-142700-6fbf1f7
stdlibMimeVersion=1.1.0-alpha8-20210422-145100-5c853dc
stdlibCacheVersion=2.1.0-alpha8-20210422-144400-fb81f8f
stdlibAuthVersion=1.1.0-alpha8-20210422-153200-ef27e6b
stdlibJwtVersion=1.1.0-alpha8-20210422-153300-6436007
stdlibOAuth2Version=1.1.0-alpha8-20210422-153600-e977e51
stdlibUuidVersion=0.10.0-alpha8-20210422-145200-e96984d

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
dockerJavaVersion=3.2.7
gsonVersion=2.8.6
